Solucion.Vista/MainWindow.xaml

<Window x:Class="Solucion.Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solucion.Vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="71,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="71,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Digito verificador" HorizontalAlignment="Left" Margin="71,118,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="172,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="172,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDigitoVerificador" HorizontalAlignment="Left" Height="23" Margin="172,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha nacimiento" HorizontalAlignment="Left" Margin="71,146,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="172,148,0,0" VerticalAlignment="Top"/>
        <Button Name="btnValida" Content="Valida" HorizontalAlignment="Left" Margin="362,60,0,0" VerticalAlignment="Top" Width="75" Click="btnValida_Click"/>

    </Grid>
</Window>
